<snippet>
    <content><![CDATA[
<?php namespace App\Models;

use CodeIgniter\Model;

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:NameModel}} extends Model
{
    protected \$table      = '${2:tableName}';
    protected \$primaryKey = '${3:id}';

    protected \$returnType = '${4:array}';
    protected \$useSoftDeletes = ${5:true};

    protected \$allowedFields = [${6}];

    protected \$useTimestamps = ${7:false};
    protected \$createdField  = '${8:created_at}';
    protected \$updatedField  = '${9:updated_at}';
    protected \$deletedField  = '${10:deleted_at}';

    protected \$validationRules    = [${11}];
    protected \$validationMessages = [${12}];
    protected \$skipValidation     = ${13:false};
}
]]></content>
    <tabTrigger>ci_model</tabTrigger>
    <scope>source.php, text.html.basic, text.plain</scope>
    <description>CI4 - Base Model</description>
</snippet>